Labb 3/MainWindow.xaml

<Window x:Class="Labb3._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gym Bokningshantering" Height="400" Width="600">
    <Grid Margin="10">
        <!-- Sökfält för att filtrera pass -->
        <TextBox x:Name="txtTypeFilter" 
                Width="120" Height="25" 
                VerticalAlignment="Top" HorizontalAlignment="Left" 
                Text="Typ av träning" Margin="0,0,0,10"/>

        <TextBox x:Name="txtTimeFilter" 
                Width="120" Height="25" 
                VerticalAlignment="Top" HorizontalAlignment="Left" 
                Text="Tid" Margin="130,0,0,10"/>

        <!-- Sök och Uppdatera knappar -->
        <Button Content="Sök" Width="75" Height="25" 
                VerticalAlignment="Top" HorizontalAlignment="Left" 
                Margin="260,0,0,10" Click="SearchButton_Click"/>

        <Button Content="Uppdatera" Width="75" Height="25" 
                VerticalAlignment="Top" HorizontalAlignment="Left" 
                Margin="340,0,0,10" Click="RefreshButton_Click"/>

        <!-- ListView för att visa tillgängliga pass -->
        <ListView x:Name="lstClasses" 
                  Width="550" Height="200" 
                  VerticalAlignment="Top" 
                  Margin="15,46,15,0" 
                  SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Typ" 
                                  DisplayMemberBinding="{Binding Kategori}" 
                                  Width="150"/>
                    <GridViewColumn Header="Tid" 
                                  DisplayMemberBinding="{Binding Tid, StringFormat=hh\\:mm}" 
                                  Width="150"/>
                    <GridViewColumn Header="Bokade platser" 
                                  DisplayMemberBinding="{Binding BokadePlatser}" 
                                  Width="100"/>
                    <GridViewColumn Header="Max platser" 
                                  DisplayMemberBinding="{Binding MaxPlatser}" 
                                  Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Boknings- och avbokningsknappar -->
        <Button Content="Boka Pass" Width="100" Height="25" 
                VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                Margin="0,10,0,0" Click="BookClassButton_Click"/>

        <Button Content="Avboka Pass" Width="100" Height="25" 
                VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                Margin="115,0,0,0" Click="CancelClassButton_Click"/>

        <!-- Bekräftelsemeddelande -->
        <TextBlock x:Name="txtConfirmation" 
                   Width="400" Height="25" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                   Margin="253,0,0,-5" Foreground="Green"/>
    </Grid>
</Window>